<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.HTMLEditor?>
<?import javafx.scene.web.WebView?>

<VBox prefHeight="600.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.112-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.Controller">
  <children>
    <MenuBar id="menuBar" prefHeight="29.0" prefWidth="663.0" VBox.vgrow="NEVER">
      <menus>
        <Menu id="menuFichier" mnemonicParsing="false" text="Fichier">
          <items>
            <MenuItem id="menuItemQuitter" fx:id="menuitemQuitter" mnemonicParsing="false" text="Quitter" />
          </items>
        </Menu>
          <Menu id="menuConnexion" mnemonicParsing="false" text="Serveur">
              <items>
                  <MenuItem id="menuitemConnexion" fx:id="menuitemConnexion" mnemonicParsing="false" text="Connexion" />
                  <MenuItem id="menuitemDeconnexion" fx:id="menuitemDeconnexion" mnemonicParsing="false" text="Deconnexion" disable="true"/>
              </items>
          </Menu>
        <Menu id="menuEditer" mnemonicParsing="false" text="Editer">
          <items>
            <MenuItem id="menuItemProfile" fx:id="menuitemProfile" mnemonicParsing="false" text="Profile" />
              <MenuItem id="menuItemNettoyer" fx:id="menuitemNettoyer" mnemonicParsing="false" text="Nettoyer chat" />
          </items>
        </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="371.0" prefWidth="510.0" VBox.vgrow="ALWAYS">
         <children>
            <SplitPane dividerPositions="0.16326530612244897" prefHeight="371.0" prefWidth="663.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <items>
                <AnchorPane minHeight="0.0" minWidth="150.0" prefHeight="369.0" prefWidth="83.0" SplitPane.resizableWithParent="false">
                     <children>
                        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <ComboBox fx:id="comboChannel" disable="true" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="128.0" accessibleText="Selectionnez.." promptText="Selectionnez.." />
                               <ListView fx:id="treeListeClient" disable="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </children>
                  </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="369.0" prefWidth="577.0" SplitPane.resizableWithParent="false">
                     <children>
                        <SplitPane dividerPositions="0.800705467372134" orientation="VERTICAL" prefHeight="371.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                     <WebView fx:id="fluxChat" prefHeight="420.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="150.0" minWidth="100.0" prefHeight="100.0" prefWidth="160.0">
                                 <children>
                                    <BorderPane layoutX="13.0" layoutY="-4.0" prefHeight="83.0" prefWidth="532.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                       <center>
                                          <HTMLEditor id="textChatInput" fx:id="textChatInput" disable="true" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                                             <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                             </padding>
                                          </HTMLEditor>
                                       </center>
                                       <right>
                                          <Button id="buttonEnvoyer" fx:id="buttonEnvoyer" disable="true" mnemonicParsing="false" text="Envoyer" BorderPane.alignment="CENTER">
                                             <opaqueInsets>
                                                <Insets />
                                             </opaqueInsets>
                                             <BorderPane.margin>
                                                <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                             </BorderPane.margin>
                                          </Button>
                                       </right>
                                    </BorderPane>
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
              </items>
            </SplitPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
